<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>CopilotAgentOpsMcp.HybridApp</AssemblyName>
    <RootNamespace>CopilotAgentOpsMcp.HybridApp</RootNamespace>

    <UserSecretsId>3b9db7fd-b2cb-4b92-81b7-f3865823ef0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\CopilotAgentOpsMcp.Shared\CopilotAgentOpsMcp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
