# copilot-agentops-mcp

./: AGENTS.md  DOCKER.md  Dockerfile.copilot-agentops  Dockerfile.copilot-agentops-azure  README.md  build-and-push-docker.ps1  build-and-push-docker.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build-container.yaml  build-copilot-agentops.yaml  build.yaml
copilot-agentops/: McpCopilotAgentOps.sln  README.md  azure.yaml  update-metadata.js
copilot-agentops/infra/: resources.bicep
copilot-agentops/src/McpSamples.CopilotAgentOps.HybridApp/: McpSamples.CopilotAgentOps.HybridApp.csproj  Program.cs  metadata.json
copilot-agentops/src/McpSamples.CopilotAgentOps.HybridApp/Configurations/: CopilotAgentOpsAppSettings.cs
copilot-agentops/src/McpSamples.CopilotAgentOps.HybridApp/Models/: Agent.cs  ChatMode.cs  Collection.cs  Instruction.cs  Metadata.cs  MetadataResult.cs  Prompt.cs
copilot-agentops/src/McpSamples.CopilotAgentOps.HybridApp/Prompts/: MetadataPrompt.cs
copilot-agentops/src/McpSamples.CopilotAgentOps.HybridApp/Services/: IMetadataService.cs  MetadataService.cs
copilot-agentops/src/McpSamples.CopilotAgentOps.HybridApp/Tools/: InstructionMode.cs  MetadataTool.cs
hybridapp/: CopilotAgentOpsMcp.sln  README.md  azure.yaml  frontmatter-schema.json  update-metadata.js
hybridapp/infra/: main.bicep  main.parameters.json
hybridapp/src/CopilotAgentOpsMcp.HybridApp/: CopilotAgentOpsMcp.HybridApp.csproj  Program.cs  metadata.json
hybridapp/src/CopilotAgentOpsMcp.HybridApp/Configurations/: CopilotAgentOpsAppSettings.cs  CopilotAgentOpsMcpAppSettings.cs
hybridapp/src/CopilotAgentOpsMcp.HybridApp/Models/: Agent.cs  ChatMode.cs  Collection.cs  Instruction.cs  Metadata.cs  MetadataResult.cs  Prompt.cs
hybridapp/src/CopilotAgentOpsMcp.HybridApp/Prompts/: MetadataPrompt.cs
hybridapp/src/CopilotAgentOpsMcp.HybridApp/Services/: IMetadataService.cs  MetadataService.cs
hybridapp/src/CopilotAgentOpsMcp.HybridApp/Tools/: InstructionMode.cs  MetadataTool.cs
shared/CopilotAgentOps.Shared/: CopilotAgentOps.Shared.csproj
shared/CopilotAgentOpsMcp.Shared/: CopilotAgentOpsMcp.Shared.csproj
shared/CopilotAgentOpsMcp.Shared/Configurations/: AppSettings.cs
shared/CopilotAgentOpsMcp.Shared/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
shared/CopilotAgentOpsMcp.Shared/OpenApi/: McpDocumentTransformer.cs
(+19 files in other folders)
